<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blockchain</title>
</head>
<body>
<p>A simple Blockchain example.</p>

<p>You can submit your transactions <a href="/create_tx">here</a></p>
<p>And watch the chain grow <a href="/blockchain">here</a></p>
</body>
</html>