<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Submit Transaction</title>
</head>

<body>
<form action="/submit_tx" method="POST">
    <div><label>Sender:
            <input type="text" name="sender">
        </label></div>
    <div><label>Receiver:
            <input type="text" name="receiver">
        </label></div>
    <div><label>Amount:
            <input type="number" name="amount">
        </label></div>

    <div><input type="submit" value="Submit"></div>
</form>
</body>
</html>